REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_KEY=AIzaSyBpJEELcOklmiz6xtrceLbeiskuCbekR8k
REACT_APP_AUTH_DOMAIN=naruto-arena-60198.firebaseapp.com
REACT_APP_PROJECT_ID=naruto-arena-60198
REACT_APP_STORAGE_BUCKET=naruto-arena-60198.appspot.com
REACT_APP_MESSEGARING_SENDER_ID=126897921522
REACT_APP_API_ID=1:126897921522:web:a69e48a072d8d45430df6b
REACT_APP_MEASUREMENT_ID=G-8EC0K5ETHK